# math

./: .gitignore  LICENSE-HEADER.txt  pom.xml
src/main/java/eu/matejkormuth/annotations/: Immutable.java  Mutable.java
src/main/java/eu/matejkormuth/math/: MathUtils.java  QuadraticEquation.java
src/main/java/eu/matejkormuth/math/matrices/: Matrix4d.java  Matrix4f.java
src/main/java/eu/matejkormuth/math/quaternions/: Quaterniond.java  Quaternionf.java
src/main/java/eu/matejkormuth/math/ranges/: DoubleRange.java  FloatRange.java  IntRange.java  LongRange.java
src/main/java/eu/matejkormuth/math/vectors/: Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java
src/test/java/eu/matejkormuth/math/: MathUtilsTest.java  QuadraticEquationTest.java
src/test/java/eu/matejkormuth/math/vectors/: Vector2dTest.java  Vector2fTest.java  Vector3dTest.java  Vector3fTest.java
